# SharePlatformSystem

./: .gitignore  SharePlatformSystem.sln
src/SharePlatform.Auth.EfRepository/: BaseRepository.cs  SharePlatform.Auth.EfRepository.csproj  SharePlatformDBContext.cs  SharePlatformSystem.Auth.EfRepository.csproj  UnitWork.cs
src/SharePlatform.Auth.EfRepository/Core/: Entity.cs  TreeEntity.cs
src/SharePlatform.Auth.EfRepository/Domain/: Application.cs  Category.cs  CategoryType.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  Module.cs  ModuleElement.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  Stock.cs  User.cs  UserExt.cs
src/SharePlatform.Auth.EfRepository/Interface/: IRepository.cs  IUnitWork.cs
src/SharePlatformSystem/: SharePlatformSystem.csproj  SharePlatformSystemWebMvcModule.cs  Startup.cs  appsettings.json  log4net.config
src/SharePlatformSystem.Auth.App/: AppManager.cs  AppSetting.cs  AuthContextFactory.cs  AutofacExt.cs  BaseApp.cs  CategoryApp.cs  DbExtension.cs  Define.cs  FlowInstanceApp.cs  FlowSchemeApp.cs  FormApp.cs  FormUtil.cs  ModuleManagerApp.cs  OrgManagerApp.cs  ResourceApp.cs  RevelanceManagerApp.cs  RoleApp.cs  SharePlatformSystem.Auth.App.csproj  UserManagerApp.cs
src/SharePlatformSystem.Auth.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
src/SharePlatformSystem.Auth.App/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
src/SharePlatformSystem.Auth.App/Interface/: IAuthStrategy.cs
src/SharePlatformSystem.Auth.App/Request/: AssignReq.cs  IdPageReq.cs  QueryCategoryListReq.cs  QueryFlowSchemeListReq.cs  VerificationReq.cs
src/SharePlatformSystem.Auth.App/Response/: FlowVerificationResp.cs  FormResp.cs  ModuleView.cs  RoleView.cs  TableData.cs  UserView.cs
src/SharePlatformSystem.Auth.App/SSO/: ApiAuth.cs  AppInfo.cs  AppInfoService.cs  LoginParse.cs  SSOController.cs
src/SharePlatformSystem.Core/: Check.cs  DisposeAction.cs  RegularGuidGenerator.cs  SharePlatformBootstrapper.cs  SharePlatformBootstrapperOptions.cs  SharePlatformConsts.cs  SharePlatformKernelModule.cs  SharePlatformServiceBase.cs  SharePlatformSystem.Core.csproj
src/SharePlatformSystem.Core/Aspects/: AspectAttribute.cs  SharePlatformCrossCuttingConcerns.cs
src/SharePlatformSystem.Core/Auditing/: AuditingConfiguration.cs  AuditingInterceptorRegistrar.cs  AuditingSelectorList.cs  IAuditingHelper.cs  IClientInfoProvider.cs  JsonNetAuditSerializer.cs
src/SharePlatformSystem.Core/BackgroundJobs/: AsyncBackgroundJob.cs  BackgroundJobConfiguration.cs  BackgroundJobInfo.cs  BackgroundJobManagerEventTriggerExtensions.cs  BackgroundJobManagerExtensions.cs  BackgroundJobPriority.cs  IBackgroundJob.cs  IBackgroundJobConfiguration.cs  IBackgroundJobManager.cs  InMemoryBackgroundJobStore.cs
src/SharePlatformSystem.Core/BaseController/: SharePlatformAppViewController.cs  SharePlatformController.cs  SharePlatformLocalizationController.cs  SharePlatformScriptsController.cs  SharePlatformUserConfigurationController.cs
src/SharePlatformSystem.Core/Configuration/: CacheManagerSettingExtensions.cs  DefaultConfigSettingStore.cs  DictionaryBasedConfig.cs  HiddenSettingClientVisibilityProvider.cs  ICustomConfigProvider.cs  IDictionaryBasedConfig.cs  ISettingClientVisibilityProvider.cs  ISettingStore.cs  SettingDefinition.cs  SettingDefinitionGroup.cs  SettingManager.cs  SettingProvider.cs  SettingScope.cs
src/SharePlatformSystem.Core/Data/: ActiveTransactionProviderArgs.cs
src/SharePlatformSystem.Core/Dependency/: ConventionalRegistrationConfig.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IScopedIocResolver.cs  ITransientDependency.cs
src/SharePlatformSystem.Core/EntityHistory/: EntityChangeSetReasonProviderBase.cs  EntityHistorySelectorList.cs  IEntityHistorySelectorList.cs  ReasonOverride.cs
src/SharePlatformSystem.Core/Exceptions/: CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ListExtensions.cs  SharePlatformException.cs  SharePlatformInitializationException.cs
src/SharePlatformSystem.Core/Json/: SharePlatformCamelCasePropertyNamesContractResolver.cs  SharePlatformDateTimeConverter.cs
src/SharePlatformSystem.Core/Linq/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs
src/SharePlatformSystem.Core/Localization/: ILocalizationManager.cs  LocalizableString.cs  LocalizableStringExtensions.cs  LocalizableStringToStringJsonConverter.cs  LocalizationHelper.cs  LocalizationManager.cs  LocalizationSourceHelper.cs  LocalizedString.cs
src/SharePlatformSystem.Core/Logging/: IHasLogSeverity.cs  LogHelper.cs  LogSeverity.cs
src/SharePlatformSystem.Core/Modules/: DependsOnAttribute.cs  ISharePlatformModuleManager.cs  SharePlatformModule.cs  SharePlatformModuleCollection.cs  SharePlatformModuleInfo.cs  SharePlatformModuleManager.cs
src/SharePlatformSystem.Core/Notifications/: IRealTimeNotifier.cs  UserNotification.cs
src/SharePlatformSystem.Core/ObjectMapping/: NullObjectMapper.cs
src/SharePlatformSystem.Core/PlugIns/: AssemblyFileListPlugInSource.cs  FolderPlugInSource.cs  (+2 more)
src/SharePlatformSystem.Infrastructure/: CommonException.cs  DynamicQueryable.cs  HttpHelper.cs  JsonConverter.cs  JsonHelper.cs  ObjectHelper.cs  PredicateBuilder.cs  Response.cs  SharePlatformSystem.Infrastructure.csproj  StringExtensions.cs  TreeItem.cs  UriUtil.cs
src/SharePlatformSystem.Log4Net/: Log4NetModule.cs  SharePlatformSystem.Log4Net.csproj
src/SharePlatformSystem.NHibernate/: SharePlatformNHibernateModule.cs  SharePlatformSystem.NHibernate.csproj
src/SharePlatformSystem.Quartz/: JobBase.cs  QuartzScheduleJobManager.cs  SharePlatformSystem.Quartz.csproj
src/SharePlatformSystem.Test/: SharePlatformSystem.Test.csproj
src/SharePlatformSystem.TestBase/: SharePlatformSystem.TestBase.csproj
src/SharePlatformSystem.WebApi/: Program.cs  SharePlatformSystem.WebApi.csproj  Startup.cs  appsettings.json
(+1203 files in other folders)
